<!DOCTYPE html>
<html lang="en">

<head>
  <title>E - Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="txt/css" href=main.css>
  <style>
    /* resets margins and padding to zero by default */

* {
  margin: 0px;
  padding: 0px;
}

/* Element selector Changes the font of all h1 tags */

h1 {
  font: bold 20px Tahoma;
}


/* Changes the font of all h2 tags */

h2 {
  font: bold 14px Tahoma;
}


/* This insures that all browsers handle the website in the same way.  CSS Display */

header,
section,
footer aside,
nav,
article,
hgroup {
  display: block;
}

body {
  text-align: center;
  background-color: #e6e6e6
}


/* This will style the whole website CSS Dimension Width, CSS Margin */

#wrapper {
  border: 1px solid black;
  width: 900px;
  margin: 20px auto;
  text-align: left;
}


/* This styles the header CSS Padding, CSS Boarder, CSS Gradient */

#top_header {
  background: linear-gradient(to right, black, rgb(88, 0, 0), orange, rgb(88, 0, 0), black);
  border: 1px solid black;
  padding: 25px;
  text-align: center;
  color: white;
}


/* This styles the nav bar */

#menu {
  background-color: rgb(88, 0, 0);
  color: white;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#menu li {
  float: left;
}

#menu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
}


/* CSS Anchor Pseudo Class */

li a:hover {
  background-color: #111;
}

#main_section {
  float: left;
  width: 860px;
  margin: 20px;
}


/* CSS Top Boarder, Align, Gradient */

#the_footer {
  clear: both;
  text-align: center;
  padding: 20px;
  border-top: 2px solid black;
  background: linear-gradient(to right, black, rgb(88, 0, 0), orange, rgb(88, 0, 0), black);
  color: white;
}

article {
  background: #580000;
  border: 1px solid black;
  padding: 10px;
  margin: 13px;
  color: white;
}
  </style>
</head>

<body>
  <!-- Div and ID for wrapper -->
  <div id="wrapper">
    <header id="top_header">
      <h1 style="font-size: 170%; font-family: cursive">School Work</h1>
    </header>

    <nav id="menu">
      <ul>
        <li><a href="" class="current">Welcome</a></li>
        <li><a href="#About">Goals And Outcomes</a></li>
        <li><a href="#Whats Next">Course Work</a></li>
        <li><a href="#Contact">Resume</a></li>
      </ul>
    </nav>


    <div id="new_div">

      <section id="main_section">
        <article>
          <header>
            <hgroup>
              <h1>Welcome</h1></br>
              <p>The collection of my work is important to me.  It shows that I am learning and growing to be an active member in todays society.</p></br>
              <h1>About me!</h1></br>
              <p>I was born and raised in Salt Lake City, Utah. Growing up I have always been fond of music, photography, and especially enjoyed the outdoors. I finished high school and started taking classes at Salt lake Community College. After a year and a half I decided that I would take some time off and travel to Alaska for the summer. With very little money in my pocket I found a job at a fish processing plant in Nek Nek, Alaska where i worked for 3 weeks and made enough money to make it through the summer. I ended up backpacking and camping across the state of Alaska and into the Yukon territory of Canada. When it came time to come home, I couldn't bring myself to it. I ended up moving to a small town 35 miles Southeast of Anchorage by the name of Girdwood where I lived for the next 10 years.</p>
            </hgroup>
          </header>
        </article>
      </section>  
    </div>

    <!-- footer -->
    <footer id="the_footer">
      Copyright &copy; Brain Dead and I Hate Finals!
    </footer>

    <!-- Div for wrapper -->
  </div>
</body>

</html>
